server {
        listen       80;
        server_name  localhost;

        location / {
            alias /usr/share/nginx/mx-web/;
        }

        location /img/node {
            error_page  404 =200  /img/node/UNDEFINED.png;
            alias /usr/share/nginx/mx-web/node/;
        }

        location /img {
            alias /usr/share/nginx/mx-web/;
        }

        location /api/login/account {
                return 200 '{"status":"ok","currentAuthority":"admin"}';
        }

        location /api/graphql {
            proxy_pass      http://SERVERHOSTNAME/graphql;
            proxy_read_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header           Host "SERVERHOSTNAME";
            proxy_set_header           X-Real-IP $remote_addr;
            proxy_cache_valid all 1m;
        }

}
